# wsApk2Store

./: app-release.apk  pom.xml  property.properties
src/main/java/util/: APILoginAndStore.java  CommonUtils.java  SampleTest.java  Variables.java
src/main/java/zapAndroid/: AllApplication.java  Application.java  Driver.java  LoginGoogle.java  UploadToStore.java  UploadToStoreController.java
